version: "3.5"
services:
  mariadb:
    image: mariadb:latest
    restart: always
    environment:
      -MYSQL_USER: test
      -MYSQL_PASSWORD: test
      -MYSQL_ROOT_PASSWORD: root 
    ports:
      - 3306:3306

